image: openjdk:8-jdk
before_script:
  - apt-get update
  - apt-get install -y build-essential tree ant
stages:
  - build
  - run
build:
  stage: build
  script:
  - export TERM=xterm
  - ant
  
run:
  stage: run
  script:
  - export TERM=xterm
  - java -jar bin/HelloWorld*.jar
